<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login</title> 
  <style>
    /* Estilos CSS para a página */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      margin: 0 auto;
      margin-top: 50px;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2> Por favor, faça login:</h2>
	<form action="processa_login.php" method="post">
		<label for="usuario">Usuário:</label>
		<input type="text" id="usuario" name="usuario"><br><br>
		<label for="senha">Senha:</label>
		<input type="password" id="senha" name="senha"><br><br>
		<input type="submit" value="Entrar">
	</form>
</body>
</html>
